*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #17162E;
}

header{
    width: 60%;
}

header > h1{
    text-align: center;
    margin-top: 20px;
    font-family: 'Kumbh Sans';
    color: #ffffff;
}

header > nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4c4c4c;
    height: 44px;
    border-radius: 6px;
    margin: 20px 0px;
}

header > nav > input{
    flex-grow: 1;
    color: #ffffff;
    padding: 10px;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    width: 100%;
}

header > nav > button{
    background-color: transparent;
    border: none;
    height: 100%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > nav > button > img{
    width: 100%;
}

section{
    display: flex;
}

div.divCheckbox{
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border-radius: 4px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .1s;
    transition-timing-function: ease;
}

div.check{
    background-color: #706EA8;
    padding: 3px;
}

img.imgCheck{
    width: 100%;
    height: 100%;
}

p.labelfav{
    color: #ffffff;
}

main{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
}

section.cardFilm{
    margin: 20px 0px;
    width: 70%;
    height: 200px;
    background-color: #343354;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
    border-radius: 10px;
}

section.cardFilm > div.divImg{
    position: relative;
    width: 30%;
    display: flex;
    justify-content: center;
}

section.cardFilm > div.divImg > img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

section.cardFilm > div.divAvaliation{
    width: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section.cardFilm > div.divAvaliation > h2{
    font-size: 1.2em;
    text-align: center;
    font-weight: 300;
    color: #ffffff;
}

section.cardFilm > div.divAvaliation > div.avaliations{
    display: flex;
    justify-content: space-around;
}

section.cardFilm > div.divAvaliation > div.avaliations > div.avaliation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

section.cardFilm > div.divAvaliation > div.avaliations > div.avaliation > p.infoText{
    color: #ffffff;
    font-size: 0.8em;
    letter-spacing: 1.2px;
    font-weight: 300;
}

section.cardFilm > div.divInfos{
    width: 50%;
    display: flex;
    justify-content: center;
}
section.cardFilm > div.divInfos > p{
    color: #ffffff;
    line-height: 1.1em;
    font-weight: 100;
}